JWT_SECRET_KEY="YOURSECRETKEYGOESHERE"
NODE_ENV="DEVELOPMENT"
TELEGRAM_TOKEN=''
NTBA_FIX_319=true

MONGO_DB_USER=""
MONGO_DB_PASSWORD=""
MONGO_DB_HOST=""
MONGO_DB_PORT=""
MONGO_DB_AUTHENTICATION_DATABASE=""
MONGO_DB_DATABASE_NAME=""

TZ='Europe/Kiev';