APP_PORT='8090'
APP_HOST='0.0.0.0'
APP_PROTOCOL='http'
TELEGRAM_TOKEN='YOUR_TELEGRAM_TOKEN'
NTBA_FIX_319=true

DB_NAME='divo'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'
DB_HOST='localhost'
DB_PORT='33060'

JWT_SECRET='GET /randomToken'

TZ='Europe/Kiev';